name: CI

on: [push, pull_request]

jobs:
  format:
    runs-on: ubuntu-latest
    container: 
      image: python:bullseye
    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        pip install hatch
    - name: Run format
      run: |
        hatch run format

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11-rc", "3.10", "3.9"]
    steps:
    - uses: actions/checkout@v2
    - name: Pull Docker image
      run: |
        docker pull python:${{ matrix.python-version }}-bullseye
    - name: Set up Docker container
      run: |
        docker run -d --name test-container -v $(pwd):/app -w /app python:${{ matrix.python-version }}-bullseye
    - name: Install dependencies
      run: |
        docker exec test-container pip install hatch
    - name: Run test
      run: |
        docker exec test-container hatch run cov